<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M220,81 Q224,91 228,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="112" x="169" y="79"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="134">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="114">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="94">RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="165">Write Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="105">Read Data 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="144">Read Data 2</text>
      <circ-port height="8" pin="210,3390" width="8" x="166" y="156"/>
      <circ-port height="10" pin="1130,230" width="10" x="275" y="95"/>
      <circ-port height="8" pin="1050,440" width="8" x="166" y="106"/>
      <circ-port height="10" pin="1130,740" width="10" x="275" y="135"/>
      <circ-port height="8" pin="1050,940" width="8" x="166" y="86"/>
      <circ-port height="8" pin="40,810" width="8" x="166" y="126"/>
      <circ-port height="8" pin="400,3410" width="8" x="186" y="176"/>
      <circ-port height="8" pin="490,3410" width="8" x="226" y="176"/>
      <circ-port height="8" pin="570,3410" width="8" x="266" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="97"/>
    </appear>
    <wire from="(540,700)" to="(540,710)"/>
    <wire from="(550,1830)" to="(550,1840)"/>
    <wire from="(540,2140)" to="(540,2150)"/>
    <wire from="(480,2960)" to="(530,2960)"/>
    <wire from="(490,1530)" to="(540,1530)"/>
    <wire from="(490,3290)" to="(540,3290)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(480,80)" to="(530,80)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(900,890)" to="(900,3260)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(620,100)" to="(620,380)"/>
    <wire from="(210,1930)" to="(450,1930)"/>
    <wire from="(90,530)" to="(90,810)"/>
    <wire from="(90,190)" to="(450,190)"/>
    <wire from="(680,160)" to="(920,160)"/>
    <wire from="(780,260)" to="(1020,260)"/>
    <wire from="(400,1710)" to="(400,1810)"/>
    <wire from="(810,800)" to="(1020,800)"/>
    <wire from="(490,200)" to="(490,300)"/>
    <wire from="(510,380)" to="(510,480)"/>
    <wire from="(550,820)" to="(570,820)"/>
    <wire from="(550,1940)" to="(570,1940)"/>
    <wire from="(550,2260)" to="(570,2260)"/>
    <wire from="(290,2760)" to="(450,2760)"/>
    <wire from="(630,110)" to="(970,110)"/>
    <wire from="(510,1500)" to="(510,1610)"/>
    <wire from="(400,270)" to="(400,380)"/>
    <wire from="(400,3150)" to="(400,3260)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(490,1640)" to="(490,1740)"/>
    <wire from="(490,3080)" to="(490,3180)"/>
    <wire from="(570,920)" to="(570,1020)"/>
    <wire from="(570,2360)" to="(570,2460)"/>
    <wire from="(60,760)" to="(330,760)"/>
    <wire from="(60,630)" to="(200,630)"/>
    <wire from="(60,510)" to="(390,510)"/>
    <wire from="(560,580)" to="(640,580)"/>
    <wire from="(560,2950)" to="(870,2950)"/>
    <wire from="(560,990)" to="(680,990)"/>
    <wire from="(710,700)" to="(1020,700)"/>
    <wire from="(550,1320)" to="(550,1330)"/>
    <wire from="(540,1630)" to="(540,1640)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(250,680)" to="(250,2350)"/>
    <wire from="(550,2760)" to="(550,2770)"/>
    <wire from="(540,3070)" to="(540,3080)"/>
    <wire from="(480,2130)" to="(530,2130)"/>
    <wire from="(490,2460)" to="(540,2460)"/>
    <wire from="(140,570)" to="(140,1220)"/>
    <wire from="(400,1090)" to="(450,1090)"/>
    <wire from="(400,2530)" to="(450,2530)"/>
    <wire from="(400,2850)" to="(450,2850)"/>
    <wire from="(480,690)" to="(530,690)"/>
    <wire from="(490,1020)" to="(540,1020)"/>
    <wire from="(510,3260)" to="(510,3390)"/>
    <wire from="(690,680)" to="(690,1090)"/>
    <wire from="(400,1200)" to="(400,1300)"/>
    <wire from="(810,290)" to="(1020,290)"/>
    <wire from="(400,2640)" to="(400,2740)"/>
    <wire from="(510,1710)" to="(530,1710)"/>
    <wire from="(550,1430)" to="(570,1430)"/>
    <wire from="(510,3150)" to="(530,3150)"/>
    <wire from="(570,1530)" to="(570,1640)"/>
    <wire from="(560,1400)" to="(720,1400)"/>
    <wire from="(1060,740)" to="(1130,740)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,990)" to="(510,1090)"/>
    <wire from="(570,410)" to="(570,510)"/>
    <wire from="(510,2430)" to="(510,2530)"/>
    <wire from="(800,790)" to="(800,2230)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(930,150)" to="(930,660)"/>
    <wire from="(560,1810)" to="(760,1810)"/>
    <wire from="(1010,70)" to="(1010,580)"/>
    <wire from="(570,3290)" to="(570,3410)"/>
    <wire from="(630,110)" to="(630,480)"/>
    <wire from="(100,290)" to="(100,480)"/>
    <wire from="(710,190)" to="(1020,190)"/>
    <wire from="(840,830)" to="(1020,830)"/>
    <wire from="(550,810)" to="(550,820)"/>
    <wire from="(550,1930)" to="(550,1940)"/>
    <wire from="(550,2250)" to="(550,2260)"/>
    <wire from="(60,680)" to="(250,680)"/>
    <wire from="(60,550)" to="(120,550)"/>
    <wire from="(480,3060)" to="(530,3060)"/>
    <wire from="(480,1620)" to="(530,1620)"/>
    <wire from="(400,580)" to="(450,580)"/>
    <wire from="(140,1220)" to="(450,1220)"/>
    <wire from="(400,2020)" to="(450,2020)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(80,910)" to="(450,910)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(110,400)" to="(110,490)"/>
    <wire from="(160,1420)" to="(450,1420)"/>
    <wire from="(40,780)" to="(40,810)"/>
    <wire from="(400,1810)" to="(400,1910)"/>
    <wire from="(510,480)" to="(510,580)"/>
    <wire from="(740,730)" to="(1020,730)"/>
    <wire from="(260,690)" to="(260,2450)"/>
    <wire from="(550,920)" to="(570,920)"/>
    <wire from="(510,1200)" to="(530,1200)"/>
    <wire from="(510,2640)" to="(530,2640)"/>
    <wire from="(550,2360)" to="(570,2360)"/>
    <wire from="(150,580)" to="(150,1320)"/>
    <wire from="(490,3180)" to="(490,3290)"/>
    <wire from="(1040,940)" to="(1050,940)"/>
    <wire from="(490,300)" to="(490,410)"/>
    <wire from="(240,2250)" to="(450,2250)"/>
    <wire from="(1060,230)" to="(1130,230)"/>
    <wire from="(490,1740)" to="(490,1840)"/>
    <wire from="(570,1020)" to="(570,1120)"/>
    <wire from="(570,2460)" to="(570,2560)"/>
    <wire from="(700,690)" to="(700,1200)"/>
    <wire from="(810,800)" to="(810,2330)"/>
    <wire from="(840,320)" to="(1020,320)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(540,1730)" to="(540,1740)"/>
    <wire from="(550,1420)" to="(550,1430)"/>
    <wire from="(540,3170)" to="(540,3180)"/>
    <wire from="(640,120)" to="(640,580)"/>
    <wire from="(490,2880)" to="(540,2880)"/>
    <wire from="(490,2560)" to="(540,2560)"/>
    <wire from="(260,2450)" to="(450,2450)"/>
    <wire from="(400,70)" to="(450,70)"/>
    <wire from="(400,2950)" to="(450,2950)"/>
    <wire from="(490,1120)" to="(540,1120)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(60,730)" to="(300,730)"/>
    <wire from="(920,670)" to="(1020,670)"/>
    <wire from="(60,600)" to="(170,600)"/>
    <wire from="(340,3280)" to="(450,3280)"/>
    <wire from="(560,790)" to="(660,790)"/>
    <wire from="(400,1300)" to="(400,1400)"/>
    <wire from="(660,140)" to="(940,140)"/>
    <wire from="(740,220)" to="(1020,220)"/>
    <wire from="(510,1810)" to="(530,1810)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(550,1530)" to="(570,1530)"/>
    <wire from="(550,3290)" to="(570,3290)"/>
    <wire from="(510,2530)" to="(510,2640)"/>
    <wire from="(510,1090)" to="(510,1200)"/>
    <wire from="(870,860)" to="(1020,860)"/>
    <wire from="(400,2740)" to="(400,2850)"/>
    <wire from="(490,1230)" to="(490,1330)"/>
    <wire from="(490,2670)" to="(490,2770)"/>
    <wire from="(570,510)" to="(570,610)"/>
    <wire from="(510,2850)" to="(510,2950)"/>
    <wire from="(960,120)" to="(960,630)"/>
    <wire from="(790,270)" to="(790,780)"/>
    <wire from="(800,280)" to="(800,790)"/>
    <wire from="(810,290)" to="(810,800)"/>
    <wire from="(820,300)" to="(820,810)"/>
    <wire from="(830,310)" to="(830,820)"/>
    <wire from="(840,320)" to="(840,830)"/>
    <wire from="(850,330)" to="(850,840)"/>
    <wire from="(860,340)" to="(860,850)"/>
    <wire from="(870,350)" to="(870,860)"/>
    <wire from="(880,360)" to="(880,870)"/>
    <wire from="(890,370)" to="(890,880)"/>
    <wire from="(900,380)" to="(900,890)"/>
    <wire from="(690,170)" to="(690,680)"/>
    <wire from="(700,180)" to="(700,690)"/>
    <wire from="(710,190)" to="(710,700)"/>
    <wire from="(720,200)" to="(720,710)"/>
    <wire from="(730,210)" to="(730,720)"/>
    <wire from="(740,220)" to="(740,730)"/>
    <wire from="(750,230)" to="(750,740)"/>
    <wire from="(760,240)" to="(760,750)"/>
    <wire from="(770,250)" to="(770,760)"/>
    <wire from="(780,260)" to="(780,770)"/>
    <wire from="(160,590)" to="(160,1420)"/>
    <wire from="(560,1200)" to="(700,1200)"/>
    <wire from="(270,700)" to="(270,2550)"/>
    <wire from="(540,1220)" to="(540,1230)"/>
    <wire from="(550,910)" to="(550,920)"/>
    <wire from="(540,2660)" to="(540,2670)"/>
    <wire from="(550,2350)" to="(550,2360)"/>
    <wire from="(560,1610)" to="(740,1610)"/>
    <wire from="(480,3160)" to="(530,3160)"/>
    <wire from="(490,2050)" to="(540,2050)"/>
    <wire from="(480,1720)" to="(530,1720)"/>
    <wire from="(400,680)" to="(450,680)"/>
    <wire from="(400,2120)" to="(450,2120)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(490,610)" to="(540,610)"/>
    <wire from="(770,760)" to="(1020,760)"/>
    <wire from="(610,90)" to="(990,90)"/>
    <wire from="(920,160)" to="(1020,160)"/>
    <wire from="(710,700)" to="(710,1300)"/>
    <wire from="(820,810)" to="(820,2430)"/>
    <wire from="(60,650)" to="(220,650)"/>
    <wire from="(400,790)" to="(400,890)"/>
    <wire from="(400,2230)" to="(400,2330)"/>
    <wire from="(550,1020)" to="(570,1020)"/>
    <wire from="(510,1300)" to="(530,1300)"/>
    <wire from="(510,2740)" to="(530,2740)"/>
    <wire from="(550,2460)" to="(570,2460)"/>
    <wire from="(570,1120)" to="(570,1230)"/>
    <wire from="(570,2560)" to="(570,2670)"/>
    <wire from="(870,350)" to="(1020,350)"/>
    <wire from="(400,1910)" to="(400,2020)"/>
    <wire from="(930,660)" to="(1020,660)"/>
    <wire from="(510,580)" to="(510,680)"/>
    <wire from="(490,1840)" to="(490,1940)"/>
    <wire from="(510,2020)" to="(510,2120)"/>
    <wire from="(560,2020)" to="(780,2020)"/>
    <wire from="(570,2880)" to="(570,2980)"/>
    <wire from="(650,130)" to="(650,680)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(560,2430)" to="(820,2430)"/>
    <wire from="(560,70)" to="(1010,70)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(130,1110)" to="(450,1110)"/>
    <wire from="(540,1830)" to="(540,1840)"/>
    <wire from="(550,1520)" to="(550,1530)"/>
    <wire from="(550,3280)" to="(550,3290)"/>
    <wire from="(490,2980)" to="(540,2980)"/>
    <wire from="(480,2650)" to="(530,2650)"/>
    <wire from="(900,890)" to="(1020,890)"/>
    <wire from="(400,1610)" to="(450,1610)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(400,3050)" to="(450,3050)"/>
    <wire from="(490,100)" to="(540,100)"/>
    <wire from="(480,1210)" to="(530,1210)"/>
    <wire from="(770,250)" to="(1020,250)"/>
    <wire from="(60,480)" to="(100,480)"/>
    <wire from="(170,600)" to="(170,1520)"/>
    <wire from="(280,710)" to="(280,2660)"/>
    <wire from="(230,2140)" to="(450,2140)"/>
    <wire from="(400,1400)" to="(400,1500)"/>
    <wire from="(830,820)" to="(830,2530)"/>
    <wire from="(510,70)" to="(510,170)"/>
    <wire from="(510,2230)" to="(530,2230)"/>
    <wire from="(510,1910)" to="(530,1910)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(510,790)" to="(530,790)"/>
    <wire from="(490,2770)" to="(490,2880)"/>
    <wire from="(930,150)" to="(1020,150)"/>
    <wire from="(800,790)" to="(1020,790)"/>
    <wire from="(490,1330)" to="(490,1430)"/>
    <wire from="(570,610)" to="(570,710)"/>
    <wire from="(510,2950)" to="(510,3050)"/>
    <wire from="(570,2050)" to="(570,2150)"/>
    <wire from="(110,400)" to="(450,400)"/>
    <wire from="(60,700)" to="(270,700)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(990,90)" to="(990,600)"/>
    <wire from="(310,2970)" to="(450,2970)"/>
    <wire from="(720,710)" to="(720,1400)"/>
    <wire from="(940,650)" to="(1020,650)"/>
    <wire from="(660,140)" to="(660,790)"/>
    <wire from="(540,1320)" to="(540,1330)"/>
    <wire from="(550,1010)" to="(550,1020)"/>
    <wire from="(540,2760)" to="(540,2770)"/>
    <wire from="(550,2450)" to="(550,2460)"/>
    <wire from="(900,380)" to="(1020,380)"/>
    <wire from="(480,1820)" to="(530,1820)"/>
    <wire from="(490,2150)" to="(540,2150)"/>
    <wire from="(490,710)" to="(540,710)"/>
    <wire from="(700,690)" to="(1020,690)"/>
    <wire from="(330,3170)" to="(450,3170)"/>
    <wire from="(90,190)" to="(90,470)"/>
    <wire from="(90,810)" to="(450,810)"/>
    <wire from="(400,890)" to="(400,990)"/>
    <wire from="(400,2330)" to="(400,2430)"/>
    <wire from="(490,820)" to="(490,920)"/>
    <wire from="(550,1120)" to="(570,1120)"/>
    <wire from="(510,1400)" to="(530,1400)"/>
    <wire from="(550,2560)" to="(570,2560)"/>
    <wire from="(550,2880)" to="(570,2880)"/>
    <wire from="(510,2120)" to="(510,2230)"/>
    <wire from="(490,1940)" to="(490,2050)"/>
    <wire from="(510,680)" to="(510,790)"/>
    <wire from="(800,280)" to="(1020,280)"/>
    <wire from="(490,2260)" to="(490,2360)"/>
    <wire from="(570,100)" to="(570,200)"/>
    <wire from="(570,2980)" to="(570,3080)"/>
    <wire from="(950,640)" to="(1020,640)"/>
    <wire from="(290,720)" to="(290,2760)"/>
    <wire from="(60,750)" to="(320,750)"/>
    <wire from="(940,140)" to="(1020,140)"/>
    <wire from="(180,610)" to="(180,1630)"/>
    <wire from="(60,620)" to="(190,620)"/>
    <wire from="(540,810)" to="(540,820)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(540,1930)" to="(540,1940)"/>
    <wire from="(540,2250)" to="(540,2260)"/>
    <wire from="(490,3080)" to="(540,3080)"/>
    <wire from="(480,2750)" to="(530,2750)"/>
    <wire from="(490,1640)" to="(540,1640)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(730,720)" to="(730,1500)"/>
    <wire from="(400,1710)" to="(450,1710)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(400,3150)" to="(450,3150)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(480,1310)" to="(530,1310)"/>
    <wire from="(640,120)" to="(960,120)"/>
    <wire from="(700,180)" to="(1020,180)"/>
    <wire from="(830,820)" to="(1020,820)"/>
    <wire from="(210,3390)" to="(510,3390)"/>
    <wire from="(730,720)" to="(1020,720)"/>
    <wire from="(560,2230)" to="(800,2230)"/>
    <wire from="(840,830)" to="(840,2640)"/>
    <wire from="(560,2640)" to="(840,2640)"/>
    <wire from="(400,380)" to="(400,480)"/>
    <wire from="(510,170)" to="(510,270)"/>
    <wire from="(510,2330)" to="(530,2330)"/>
    <wire from="(510,890)" to="(530,890)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(550,2050)" to="(570,2050)"/>
    <wire from="(570,710)" to="(570,820)"/>
    <wire from="(570,2150)" to="(570,2260)"/>
    <wire from="(400,1500)" to="(400,1610)"/>
    <wire from="(490,1430)" to="(490,1530)"/>
    <wire from="(510,1610)" to="(510,1710)"/>
    <wire from="(510,3050)" to="(510,3150)"/>
    <wire from="(560,680)" to="(650,680)"/>
    <wire from="(670,150)" to="(670,890)"/>
    <wire from="(940,140)" to="(940,650)"/>
    <wire from="(180,1630)" to="(450,1630)"/>
    <wire from="(950,130)" to="(1020,130)"/>
    <wire from="(560,1090)" to="(690,1090)"/>
    <wire from="(540,1420)" to="(540,1430)"/>
    <wire from="(550,1110)" to="(550,1120)"/>
    <wire from="(200,1830)" to="(450,1830)"/>
    <wire from="(550,2550)" to="(550,2560)"/>
    <wire from="(550,2870)" to="(550,2880)"/>
    <wire from="(480,2240)" to="(530,2240)"/>
    <wire from="(480,1920)" to="(530,1920)"/>
    <wire from="(400,1200)" to="(450,1200)"/>
    <wire from="(400,2640)" to="(450,2640)"/>
    <wire from="(480,800)" to="(530,800)"/>
    <wire from="(560,3050)" to="(880,3050)"/>
    <wire from="(960,630)" to="(1020,630)"/>
    <wire from="(60,670)" to="(240,670)"/>
    <wire from="(830,310)" to="(1020,310)"/>
    <wire from="(80,90)" to="(450,90)"/>
    <wire from="(400,3260)" to="(400,3410)"/>
    <wire from="(280,2660)" to="(450,2660)"/>
    <wire from="(190,620)" to="(190,1730)"/>
    <wire from="(730,210)" to="(1020,210)"/>
    <wire from="(300,730)" to="(300,2870)"/>
    <wire from="(560,1500)" to="(730,1500)"/>
    <wire from="(850,840)" to="(850,2740)"/>
    <wire from="(400,990)" to="(400,1090)"/>
    <wire from="(400,2430)" to="(400,2530)"/>
    <wire from="(490,920)" to="(490,1020)"/>
    <wire from="(100,290)" to="(450,290)"/>
    <wire from="(510,1500)" to="(530,1500)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(510,3260)" to="(530,3260)"/>
    <wire from="(550,2980)" to="(570,2980)"/>
    <wire from="(560,1910)" to="(770,1910)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(490,2360)" to="(490,2460)"/>
    <wire from="(570,200)" to="(570,300)"/>
    <wire from="(570,1640)" to="(570,1740)"/>
    <wire from="(860,850)" to="(1020,850)"/>
    <wire from="(570,3080)" to="(570,3180)"/>
    <wire from="(680,160)" to="(680,990)"/>
    <wire from="(760,750)" to="(1020,750)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(60,500)" to="(450,500)"/>
    <wire from="(740,730)" to="(740,1610)"/>
    <wire from="(970,620)" to="(1020,620)"/>
    <wire from="(540,910)" to="(540,920)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(540,2350)" to="(540,2360)"/>
    <wire from="(550,2040)" to="(550,2050)"/>
    <wire from="(490,3180)" to="(540,3180)"/>
    <wire from="(490,1740)" to="(540,1740)"/>
    <wire from="(400,1810)" to="(450,1810)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(480,1410)" to="(530,1410)"/>
    <wire from="(960,120)" to="(1020,120)"/>
    <wire from="(60,520)" to="(430,520)"/>
    <wire from="(60,720)" to="(290,720)"/>
    <wire from="(60,590)" to="(160,590)"/>
    <wire from="(400,480)" to="(400,580)"/>
    <wire from="(490,410)" to="(490,510)"/>
    <wire from="(60,530)" to="(90,530)"/>
    <wire from="(510,2430)" to="(530,2430)"/>
    <wire from="(510,990)" to="(530,990)"/>
    <wire from="(550,710)" to="(570,710)"/>
    <wire from="(550,2150)" to="(570,2150)"/>
    <wire from="(490,1530)" to="(490,1640)"/>
    <wire from="(510,3150)" to="(510,3260)"/>
    <wire from="(510,270)" to="(510,380)"/>
    <wire from="(510,1710)" to="(510,1810)"/>
    <wire from="(60,540)" to="(80,540)"/>
    <wire from="(860,340)" to="(1020,340)"/>
    <wire from="(970,110)" to="(970,620)"/>
    <wire from="(490,3290)" to="(490,3410)"/>
    <wire from="(560,480)" to="(630,480)"/>
    <wire from="(310,740)" to="(310,2970)"/>
    <wire from="(200,630)" to="(200,1830)"/>
    <wire from="(890,880)" to="(1020,880)"/>
    <wire from="(670,150)" to="(930,150)"/>
    <wire from="(760,240)" to="(1020,240)"/>
    <wire from="(970,110)" to="(1020,110)"/>
    <wire from="(750,740)" to="(750,1710)"/>
    <wire from="(540,1520)" to="(540,1530)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(540,3280)" to="(540,3290)"/>
    <wire from="(550,2970)" to="(550,2980)"/>
    <wire from="(480,2340)" to="(530,2340)"/>
    <wire from="(490,2670)" to="(540,2670)"/>
    <wire from="(490,1230)" to="(540,1230)"/>
    <wire from="(400,1300)" to="(450,1300)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(400,2740)" to="(450,2740)"/>
    <wire from="(480,900)" to="(530,900)"/>
    <wire from="(620,100)" to="(980,100)"/>
    <wire from="(790,780)" to="(1020,780)"/>
    <wire from="(150,1320)" to="(450,1320)"/>
    <wire from="(980,610)" to="(1020,610)"/>
    <wire from="(560,890)" to="(670,890)"/>
    <wire from="(860,850)" to="(860,2850)"/>
    <wire from="(560,2850)" to="(860,2850)"/>
    <wire from="(400,2850)" to="(400,2950)"/>
    <wire from="(490,1020)" to="(490,1120)"/>
    <wire from="(560,1300)" to="(710,1300)"/>
    <wire from="(570,3180)" to="(570,3290)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(550,1640)" to="(570,1640)"/>
    <wire from="(550,3080)" to="(570,3080)"/>
    <wire from="(570,300)" to="(570,410)"/>
    <wire from="(560,3260)" to="(900,3260)"/>
    <wire from="(400,1090)" to="(400,1200)"/>
    <wire from="(440,490)" to="(440,600)"/>
    <wire from="(400,2530)" to="(400,2640)"/>
    <wire from="(60,770)" to="(340,770)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(170,1520)" to="(450,1520)"/>
    <wire from="(60,640)" to="(210,640)"/>
    <wire from="(510,1200)" to="(510,1300)"/>
    <wire from="(490,2460)" to="(490,2560)"/>
    <wire from="(510,2640)" to="(510,2740)"/>
    <wire from="(570,1740)" to="(570,1840)"/>
    <wire from="(80,90)" to="(80,460)"/>
    <wire from="(890,370)" to="(1020,370)"/>
    <wire from="(1040,900)" to="(1040,940)"/>
    <wire from="(690,680)" to="(1020,680)"/>
    <wire from="(250,2350)" to="(450,2350)"/>
    <wire from="(540,1010)" to="(540,1020)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(540,2450)" to="(540,2460)"/>
    <wire from="(550,2140)" to="(550,2150)"/>
    <wire from="(480,3270)" to="(530,3270)"/>
    <wire from="(490,1840)" to="(540,1840)"/>
    <wire from="(480,1510)" to="(530,1510)"/>
    <wire from="(400,790)" to="(450,790)"/>
    <wire from="(400,1910)" to="(450,1910)"/>
    <wire from="(400,2230)" to="(450,2230)"/>
    <wire from="(210,640)" to="(210,1930)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(270,2550)" to="(450,2550)"/>
    <wire from="(560,1710)" to="(750,1710)"/>
    <wire from="(560,2120)" to="(790,2120)"/>
    <wire from="(320,750)" to="(320,3070)"/>
    <wire from="(790,270)" to="(1020,270)"/>
    <wire from="(980,100)" to="(1020,100)"/>
    <wire from="(400,580)" to="(400,680)"/>
    <wire from="(400,2020)" to="(400,2120)"/>
    <wire from="(490,510)" to="(490,610)"/>
    <wire from="(60,470)" to="(90,470)"/>
    <wire from="(510,2530)" to="(530,2530)"/>
    <wire from="(510,1090)" to="(530,1090)"/>
    <wire from="(510,2850)" to="(530,2850)"/>
    <wire from="(870,860)" to="(870,2950)"/>
    <wire from="(510,1810)" to="(510,1910)"/>
    <wire from="(570,1230)" to="(570,1330)"/>
    <wire from="(570,2670)" to="(570,2770)"/>
    <wire from="(990,600)" to="(1020,600)"/>
    <wire from="(760,750)" to="(760,1810)"/>
    <wire from="(920,160)" to="(920,670)"/>
    <wire from="(1000,80)" to="(1000,590)"/>
    <wire from="(80,540)" to="(80,910)"/>
    <wire from="(820,810)" to="(1020,810)"/>
    <wire from="(60,690)" to="(260,690)"/>
    <wire from="(60,560)" to="(130,560)"/>
    <wire from="(560,2530)" to="(830,2530)"/>
    <wire from="(690,170)" to="(1020,170)"/>
    <wire from="(1040,390)" to="(1040,440)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,1630)" to="(550,1640)"/>
    <wire from="(550,3070)" to="(550,3080)"/>
    <wire from="(490,2770)" to="(540,2770)"/>
    <wire from="(480,2440)" to="(530,2440)"/>
    <wire from="(490,1330)" to="(540,1330)"/>
    <wire from="(400,1400)" to="(450,1400)"/>
    <wire from="(480,1000)" to="(530,1000)"/>
    <wire from="(720,710)" to="(1020,710)"/>
    <wire from="(400,70)" to="(400,170)"/>
    <wire from="(400,2950)" to="(400,3050)"/>
    <wire from="(1000,590)" to="(1020,590)"/>
    <wire from="(510,2020)" to="(530,2020)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(550,1740)" to="(570,1740)"/>
    <wire from="(550,3180)" to="(570,3180)"/>
    <wire from="(490,2560)" to="(490,2670)"/>
    <wire from="(510,2740)" to="(510,2850)"/>
    <wire from="(490,1120)" to="(490,1230)"/>
    <wire from="(510,1300)" to="(510,1400)"/>
    <wire from="(490,2880)" to="(490,2980)"/>
    <wire from="(220,650)" to="(220,2040)"/>
    <wire from="(570,1840)" to="(570,1940)"/>
    <wire from="(990,90)" to="(1020,90)"/>
    <wire from="(330,760)" to="(330,3170)"/>
    <wire from="(770,760)" to="(770,1910)"/>
    <wire from="(120,1010)" to="(450,1010)"/>
    <wire from="(820,300)" to="(1020,300)"/>
    <wire from="(540,1110)" to="(540,1120)"/>
    <wire from="(540,2550)" to="(540,2560)"/>
    <wire from="(540,2870)" to="(540,2880)"/>
    <wire from="(490,1940)" to="(540,1940)"/>
    <wire from="(490,2260)" to="(540,2260)"/>
    <wire from="(60,740)" to="(310,740)"/>
    <wire from="(400,890)" to="(450,890)"/>
    <wire from="(400,2330)" to="(450,2330)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(490,820)" to="(540,820)"/>
    <wire from="(60,610)" to="(180,610)"/>
    <wire from="(880,870)" to="(880,3050)"/>
    <wire from="(600,80)" to="(600,170)"/>
    <wire from="(850,840)" to="(1020,840)"/>
    <wire from="(220,2040)" to="(450,2040)"/>
    <wire from="(650,130)" to="(950,130)"/>
    <wire from="(720,200)" to="(1020,200)"/>
    <wire from="(490,610)" to="(490,710)"/>
    <wire from="(1000,80)" to="(1020,80)"/>
    <wire from="(550,1230)" to="(570,1230)"/>
    <wire from="(510,2950)" to="(530,2950)"/>
    <wire from="(550,2670)" to="(570,2670)"/>
    <wire from="(510,1910)" to="(510,2020)"/>
    <wire from="(570,2770)" to="(570,2880)"/>
    <wire from="(400,680)" to="(400,790)"/>
    <wire from="(400,2120)" to="(400,2230)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(510,790)" to="(510,890)"/>
    <wire from="(490,2050)" to="(490,2150)"/>
    <wire from="(510,2230)" to="(510,2330)"/>
    <wire from="(300,2870)" to="(450,2870)"/>
    <wire from="(570,1330)" to="(570,1430)"/>
    <wire from="(950,130)" to="(950,640)"/>
    <wire from="(320,3070)" to="(450,3070)"/>
    <wire from="(1010,580)" to="(1020,580)"/>
    <wire from="(600,80)" to="(1000,80)"/>
    <wire from="(750,740)" to="(1020,740)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(540,2040)" to="(540,2050)"/>
    <wire from="(550,1730)" to="(550,1740)"/>
    <wire from="(550,3170)" to="(550,3180)"/>
    <wire from="(480,2860)" to="(530,2860)"/>
    <wire from="(480,2540)" to="(530,2540)"/>
    <wire from="(490,1430)" to="(540,1430)"/>
    <wire from="(400,1500)" to="(450,1500)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(400,3260)" to="(450,3260)"/>
    <wire from="(480,1100)" to="(530,1100)"/>
    <wire from="(230,660)" to="(230,2140)"/>
    <wire from="(340,770)" to="(340,3280)"/>
    <wire from="(120,550)" to="(120,1010)"/>
    <wire from="(560,2330)" to="(810,2330)"/>
    <wire from="(890,880)" to="(890,3150)"/>
    <wire from="(60,660)" to="(230,660)"/>
    <wire from="(560,2740)" to="(850,2740)"/>
    <wire from="(850,330)" to="(1020,330)"/>
    <wire from="(400,170)" to="(400,270)"/>
    <wire from="(400,1610)" to="(400,1710)"/>
    <wire from="(400,3050)" to="(400,3150)"/>
    <wire from="(490,100)" to="(490,200)"/>
    <wire from="(510,2120)" to="(530,2120)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(550,1840)" to="(570,1840)"/>
    <wire from="(570,1940)" to="(570,2050)"/>
    <wire from="(510,1400)" to="(510,1500)"/>
    <wire from="(490,2980)" to="(490,3080)"/>
    <wire from="(570,820)" to="(570,920)"/>
    <wire from="(570,2260)" to="(570,2360)"/>
    <wire from="(780,770)" to="(780,2020)"/>
    <wire from="(750,230)" to="(1020,230)"/>
    <wire from="(1010,70)" to="(1020,70)"/>
    <wire from="(880,870)" to="(1020,870)"/>
    <wire from="(560,3150)" to="(890,3150)"/>
    <wire from="(610,90)" to="(610,270)"/>
    <wire from="(540,90)" to="(540,100)"/>
    <wire from="(550,1220)" to="(550,1230)"/>
    <wire from="(540,2970)" to="(540,2980)"/>
    <wire from="(550,2660)" to="(550,2670)"/>
    <wire from="(480,2030)" to="(530,2030)"/>
    <wire from="(490,2360)" to="(540,2360)"/>
    <wire from="(400,990)" to="(450,990)"/>
    <wire from="(400,2430)" to="(450,2430)"/>
    <wire from="(480,590)" to="(530,590)"/>
    <wire from="(490,920)" to="(540,920)"/>
    <wire from="(60,490)" to="(110,490)"/>
    <wire from="(780,770)" to="(1020,770)"/>
    <wire from="(130,560)" to="(130,1110)"/>
    <wire from="(550,1330)" to="(570,1330)"/>
    <wire from="(510,1610)" to="(530,1610)"/>
    <wire from="(510,3050)" to="(530,3050)"/>
    <wire from="(550,2770)" to="(570,2770)"/>
    <wire from="(60,710)" to="(280,710)"/>
    <wire from="(490,2150)" to="(490,2260)"/>
    <wire from="(60,580)" to="(150,580)"/>
    <wire from="(490,710)" to="(490,820)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,890)" to="(510,990)"/>
    <wire from="(510,2330)" to="(510,2430)"/>
    <wire from="(570,1430)" to="(570,1530)"/>
    <wire from="(240,670)" to="(240,2250)"/>
    <wire from="(980,100)" to="(980,610)"/>
    <wire from="(790,780)" to="(790,2120)"/>
    <wire from="(430,520)" to="(430,700)"/>
    <wire from="(880,360)" to="(1020,360)"/>
    <wire from="(190,1730)" to="(450,1730)"/>
    <comp lib="4" loc="(560,1400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13-$t5"/>
    </comp>
    <comp lib="4" loc="(560,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10-$t2"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,1910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18-$s2"/>
    </comp>
    <comp lib="1" loc="(480,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0-$zero"/>
    </comp>
    <comp lib="0" loc="(40,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data (RD)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,3410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(480,2340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6-$a2"/>
    </comp>
    <comp lib="1" loc="(480,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,2740)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26-$k0"/>
    </comp>
    <comp lib="1" loc="(480,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,2130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,2330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22-$s6"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1 (RS)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(560,2640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25-$t9"/>
    </comp>
    <comp lib="4" loc="(560,1200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11-$t3"/>
    </comp>
    <comp lib="1" loc="(480,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,2540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,3060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,1710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16-$s0"/>
    </comp>
    <comp lib="1" loc="(480,2750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,2860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,1300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12-$t4"/>
    </comp>
    <comp lib="1" loc="(480,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5-$a1"/>
    </comp>
    <comp lib="4" loc="(560,2950)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28-$gp"/>
    </comp>
    <comp lib="4" loc="(560,1500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14-$t6"/>
    </comp>
    <comp lib="4" loc="(560,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2-$v0"/>
    </comp>
    <comp lib="4" loc="(560,1810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17-$s1"/>
    </comp>
    <comp lib="4" loc="(560,2430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23-$s7"/>
    </comp>
    <comp lib="4" loc="(560,2530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24-$t8"/>
    </comp>
    <comp lib="1" loc="(480,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,2120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20-$s4"/>
    </comp>
    <comp lib="2" loc="(40,780)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,1610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15-$t7"/>
    </comp>
    <comp lib="1" loc="(480,2440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7-$a3"/>
    </comp>
    <comp lib="0" loc="(570,3410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="2" loc="(1060,230)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3-$v1"/>
    </comp>
    <comp lib="4" loc="(560,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8-$t0"/>
    </comp>
    <comp lib="0" loc="(1050,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2 (RT)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,3270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,3410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(480,2960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9-$t1"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1-$at"/>
    </comp>
    <comp lib="1" loc="(480,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1060,740)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,2230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21-$s5"/>
    </comp>
    <comp lib="1" loc="(480,2240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,3050)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29-$sp"/>
    </comp>
    <comp lib="1" loc="(480,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,3150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30-$fp"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4-$a0"/>
    </comp>
    <comp lib="4" loc="(560,2020)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19-$s3"/>
    </comp>
    <comp lib="1" loc="(480,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,3160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,3390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="1" loc="(480,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,2650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,3260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31-$ra"/>
    </comp>
    <comp lib="4" loc="(560,2850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27-$k1"/>
    </comp>
  </circuit>
  <circuit name="IF">
    <a name="circuit" val="IF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M152,82 Q156,92 160,82" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="131" y="80"/>
      <circ-port height="10" pin="710,420" width="10" x="175" y="105"/>
      <circ-port height="8" pin="280,540" width="8" x="146" y="146"/>
      <circ-port height="8" pin="310,540" width="8" x="166" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
    </appear>
    <wire from="(280,440)" to="(280,540)"/>
    <wire from="(590,420)" to="(710,420)"/>
    <wire from="(370,240)" to="(590,240)"/>
    <wire from="(310,470)" to="(310,540)"/>
    <wire from="(630,250)" to="(780,250)"/>
    <wire from="(180,420)" to="(270,420)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(180,180)" to="(780,180)"/>
    <wire from="(780,180)" to="(780,250)"/>
    <wire from="(420,260)" to="(590,260)"/>
    <wire from="(370,240)" to="(370,420)"/>
    <wire from="(180,180)" to="(180,420)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(290,440)" to="(290,470)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(630,250)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(300,420)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(590,420)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 2 32
0
</a>
    </comp>
  </circuit>
  <circuit name="3 bit opcode ALU">
    <a name="circuit" val="3 bit opcode ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M92,52 Q96,62 100,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="124">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="85">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="152">Opcode</text>
      <circ-port height="8" pin="120,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,90" width="8" x="46" y="116"/>
      <circ-port height="10" pin="820,310" width="10" x="135" y="75"/>
      <circ-port height="8" pin="750,590" width="8" x="86" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(450,150)" to="(640,150)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(770,310)" to="(820,310)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(450,220)" to="(630,220)"/>
    <wire from="(460,390)" to="(640,390)"/>
    <wire from="(130,300)" to="(130,380)"/>
    <wire from="(130,380)" to="(130,460)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(250,400)" to="(250,480)"/>
    <wire from="(630,290)" to="(730,290)"/>
    <wire from="(250,230)" to="(420,230)"/>
    <wire from="(130,460)" to="(130,550)"/>
    <wire from="(250,730)" to="(250,760)"/>
    <wire from="(130,210)" to="(420,210)"/>
    <wire from="(630,290)" to="(630,310)"/>
    <wire from="(450,720)" to="(680,720)"/>
    <wire from="(250,480)" to="(250,570)"/>
    <wire from="(250,480)" to="(410,480)"/>
    <wire from="(250,320)" to="(410,320)"/>
    <wire from="(250,400)" to="(410,400)"/>
    <wire from="(650,310)" to="(650,470)"/>
    <wire from="(450,560)" to="(660,560)"/>
    <wire from="(130,380)" to="(410,380)"/>
    <wire from="(130,460)" to="(410,460)"/>
    <wire from="(130,300)" to="(410,300)"/>
    <wire from="(640,270)" to="(730,270)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(640,150)" to="(640,270)"/>
    <wire from="(650,310)" to="(730,310)"/>
    <wire from="(670,330)" to="(670,640)"/>
    <wire from="(130,710)" to="(130,770)"/>
    <wire from="(450,470)" to="(650,470)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(450,310)" to="(630,310)"/>
    <wire from="(670,330)" to="(730,330)"/>
    <wire from="(130,550)" to="(130,630)"/>
    <wire from="(130,630)" to="(130,710)"/>
    <wire from="(640,300)" to="(640,390)"/>
    <wire from="(250,570)" to="(250,650)"/>
    <wire from="(250,650)" to="(250,730)"/>
    <wire from="(630,280)" to="(730,280)"/>
    <wire from="(250,160)" to="(420,160)"/>
    <wire from="(130,210)" to="(130,300)"/>
    <wire from="(250,230)" to="(250,320)"/>
    <wire from="(130,140)" to="(420,140)"/>
    <wire from="(450,640)" to="(670,640)"/>
    <wire from="(250,650)" to="(410,650)"/>
    <wire from="(250,570)" to="(410,570)"/>
    <wire from="(250,730)" to="(410,730)"/>
    <wire from="(130,630)" to="(410,630)"/>
    <wire from="(130,550)" to="(410,550)"/>
    <wire from="(130,710)" to="(410,710)"/>
    <wire from="(640,300)" to="(730,300)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(660,320)" to="(730,320)"/>
    <wire from="(630,220)" to="(630,280)"/>
    <wire from="(680,340)" to="(680,720)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(660,320)" to="(660,560)"/>
    <wire from="(750,350)" to="(750,590)"/>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(450,640)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(770,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(450,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,560)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,720)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="XNOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Itype">
    <a name="circuit" val="Itype"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(30,360)" to="(90,360)"/>
    <wire from="(310,440)" to="(490,440)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(750,240)" to="(750,310)"/>
    <wire from="(150,50)" to="(150,190)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(100,20)" to="(100,50)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(330,260)" to="(330,360)"/>
    <wire from="(70,310)" to="(290,310)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(90,260)" to="(90,360)"/>
    <wire from="(840,200)" to="(840,370)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(590,220)" to="(680,220)"/>
    <wire from="(290,310)" to="(750,310)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(100,20)" to="(110,20)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(160,70)" to="(160,200)"/>
    <wire from="(200,370)" to="(840,370)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(110,80)" to="(110,220)"/>
    <wire from="(90,360)" to="(330,360)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(30,310)" to="(70,310)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(170,440)" to="(270,440)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(170,210)" to="(170,440)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(70,260)" to="(70,310)"/>
    <wire from="(490,260)" to="(490,440)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(170,90)" to="(170,210)"/>
    <wire from="(140,130)" to="(340,130)"/>
    <wire from="(390,300)" to="(590,300)"/>
    <comp lib="0" loc="(610,180)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(820,200)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(340,180)" name="Register File"/>
    <comp lib="0" loc="(380,130)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,180)" name="3 bit opcode ALU"/>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(100,220)" name="IF"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Immidiate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
